<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .bg{
            border: 2px solid black; width: 35%; height: 640px;
            border-radius: 30px; background-color: black;
           
           `
        }
        .textarea{
            border: 2px solid rgb(209, 206, 206); width: 99%; height: 120px;
             border-radius: 30px; background-color: gray;
             display: flex;
             justify-content: flex-start;
        }
        .r1{
            display: flex;
            gap: 1px 1px;

        }
        .ele{
            border: 2px solid black; width: 100px; height: 100px;
            border-radius: 50%; border-color: azure;
            display: flex;
            justify-content: center;

        }
        h2{
            color: chartreuse;
        }
        h1{
            color: aliceblue;
        }
        .gr{
            background-color: greenyellow;
        }
        .yl{
            background-color: yellow;
        }
        .rd{
            background-color: rgb(199, 33, 33);
        }
        .pk{
            background-color: pink;
        }
        .og{
            background-color: orange;
        }
        .sky{
            background-color:cadetblue;
        }
        .gen{
            background-color: rgb(238, 192, 118);
        }
        

    </style>
</head>
<body>
    <div class="bg">
        <div class="textarea"><h1>5+9</h1><h2>=14</h2></div>
        <div class="r1">
            <div class="ele bl"><h1>%</h1></div>
            <div class="ele gr"><h1>clear</h1></div>
            <div class="ele yl"><h1>.></h1></div>
            <div class="ele rd"><h1>/</h1></div>
        </div>
        <div class="r1">
            <div class="ele"><h1>7</h1></div>
            <div class="ele"><h1>8</h1></div>
            <div class="ele"><h1>9</h1></div>
            <div class="ele pk"><h1>x</h1></div>
        </div> 
        <div class="r1">
            <div class="ele"><h1>4</h1></div>
            <div class="ele"><h1>5</h1></div>
            <div class="ele"><h1>6</h1></div>
            <div class="ele og"><h1>-</h1></div>
        </div> 
        <div class="r1">
            <div class="ele"><h1>1</h1></div>
            <div class="ele"><h1>2</h1></div>
            <div class="ele"><h1>3</h1></div>
            <div class="ele sky"><h1>+</h1></div>
        </div> 
        <div class="r1">
            <div class="ele"><h1>+/-</h1></div>
            <div class="ele"><h1>0</h1></div>
            <div class="ele"><h1>.</h1></div>
            <div class="ele gen"><h1>=</h1></div>
        </div> 


    </div>
    
</body>
</html>